{
  "name": "backend",
  "version": "1.0.0",
  "description": "All Backend of Online auction Project ",
  "main": "Server.js",
  "scripts": {
    "test": "server.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "Online_Auction"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
